# Minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ROOT_USER=swhackathonroot
MINIO_ROOT_PASSWORD=swhackathonroot2022!@
MINIO_ACCESS_USER=swhackathonuser
MINIO_SECRET_PASSWORD=swhackathonuser2022!@
MINIO_CONSISTENCY_CHECK_ON_START
